# README #

Organize code and data for DoyleLab projects in separate project folders.  Maintain a detailed ReadMe doc in each project folder that describes the contents of each folder (see Dr. Doyle for examples and detailed instructions).

## Project Folders ##

### PlantPathogenImaging ###
#### Project goal: ####

#### Project dates: 6/01/2017-  ####

#### Personnel: ####

1. Erin Lawyer (6/01/2017-  
2. Allison Morrill (6/01/2017-
3. Aubrey Schatz (6/01/2017-